#!/bin/sh

echo "⏳ Ждём, пока MySQL станет доступен на db:3306..."

# Пытаемся подключиться к порту 3306 внутри Docker-сети
until nc -z db 3306; do
  echo "❌ БД пока не готова. Ждём 1с..."
  sleep 1
done

echo "✅ MySQL доступен! Запускаем приложение..."

# Передаём управление основному бинарнику
exec "$@"
